# This file contains common pin mappings for Ultimaker UltiMainboard v2
# boards. To use this config, the firmware should be compiled for the
# AVR atmega2560.
 
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include macros.cfg]

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA0
position_endstop: 0
position_max: 225
homing_speed: 50.0
 
[stepper_y]
step_pin: PC5
dir_pin: PC4
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA4
position_endstop: 215
position_max: 215
homing_speed: 50.0
 
[stepper_z]
step_pin: PC2
dir_pin: !PC1
enable_pin: !PC3
microsteps: 16
rotation_distance: 16
endstop_pin: ^!PA7
#position_endstop: 214
position_max: 215
homing_speed: 20.0
position_min: -3.0
 
[extruder]
step_pin: PL7
dir_pin: !PL6
enable_pin: !PC0
microsteps: 16
# 8.38 * 3.14
rotation_distance: 26.326545988
gear_ratio: 48:16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE4
max_extrude_only_distance: 800.0
sensor_type: PT100 INA826
sensor_pin: PK0
min_temp: 0
max_temp: 275
pressure_advance : 0.6
control = pid
pid_kp = 16.644
pid_ki = 1.099
pid_kd = 63.038
 
[heater_bed]
heater_pin: PG5
sensor_type: PT100 INA826
sensor_pin: PK2
min_temp: 0
max_temp: 100
control = pid
pid_kp = 69.421
pid_ki = 1.143
pid_kd = 1054.331
 
[fan]
pin: PH4
 
[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_85735313832351214042-if00
 
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
 
[led case_light]
white_pin: PH5
initial_WHITE: 0.25
 
# Motor current settings.
[output_pin _stepper_xy_current]
pin: PL5
pwm: True
scale: 2.000
# Max power setting.
cycle_time: .000030
hardware_pwm: True
static_value: 1.200
# Power adjustment setting.
 
[output_pin _stepper_z_current]
pin: PL4
pwm: True
scale: 2.000
cycle_time: .000030
hardware_pwm: True
static_value: 1.200
 
[output_pin _stepper_e_current]
pin: PL3
pwm: True
scale: 2.000
cycle_time: .000030
hardware_pwm: True
static_value: 1.250

[heater_fan hotend_fan]
pin: PJ6
max_power: 1.0
kick_start_time: 0.3
heater: extruder
heater_temp: 45
fan_speed: 1.0

[display]
lcd_type: ssd1306
encoder_steps_per_detent: 2
reset_pin: PE3
encoder_pins: ^PG1, ^PG0
click_pin: ^PD2

[bed_screws]
screw1: 20, 20
screw2: 200, 20
screw3: 110, 190
screw4: 110, 100

[input_shaper]
shaper_freq_x: 44.9294  # frequency for the X mark of the test model
shaper_freq_y: 42.9594  # frequency for the Y mark of the test model
shaper_type: mzv

#   The text to return when the this template is rendered. This field
#   is evaluated using command templates (see
#   docs/Command_Templates.md). This parameter must be provided.


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 209.920
